SET DATABASE UNIQUE NAME HSQLDB820FD5A045
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 551
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PESSOA(PESSOA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),BAIRRO VARCHAR(255),CIDADE VARCHAR(255),ESTADO VARCHAR(255),NUMERO INTEGER NOT NULL,RUA VARCHAR(255),NOME VARCHAR(255) NOT NULL,SOBRENOME VARCHAR(255) NOT NULL,USER_ID BIGINT)
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN PESSOA_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUTO(PRODUTO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL,ESTOQUE INTEGER NOT NULL,IMGPATH VARCHAR(255),NOME VARCHAR(255) NOT NULL,PRICE DOUBLE,TIPO VARCHAR(255) NOT NULL,USER_ID BIGINT,CONSTRAINT FK4IBETPGESK7Y9GF61EVFE038D FOREIGN KEY(USER_ID) REFERENCES PUBLIC.PESSOA(PESSOA_ID))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN PRODUTO_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USUARIO(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SALDO DOUBLE,SENHA VARCHAR(255) NOT NULL,TIPOVALUE INTEGER NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN USER_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.VENDA(VENDA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE NOT NULL,TOTAL DOUBLE NOT NULL,USER_ID BIGINT,CONSTRAINT FKHEYJIVX5G89MJ16EQBER1JX6Y FOREIGN KEY(USER_ID) REFERENCES PUBLIC.PESSOA(PESSOA_ID))
ALTER TABLE PUBLIC.VENDA ALTER COLUMN VENDA_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VENDAPRODUTO(VENDA_PRODUTO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QTD INTEGER NOT NULL,PRODUTO_ID BIGINT,VENDA_ID BIGINT,CONSTRAINT FKGO9S7TQ9EW20LUPQQ7PPRMA1O FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(PRODUTO_ID),CONSTRAINT FKGJO7LG3V8BT68FD59FE3Q0MFM FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(VENDA_ID))
ALTER TABLE PUBLIC.VENDAPRODUTO ALTER COLUMN VENDA_PRODUTO_ID RESTART WITH 1
ALTER TABLE PUBLIC.PESSOA ADD CONSTRAINT FK6UIF3IK8W6U3A0PFROGUJHE8O FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USUARIO(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PESSOA VALUES(1,'82782595008','S\u00e3o Sebasti\u00e3o','Patos','Paraiba',4,'Dos alfeneiro','Jos\u00e9','Cena',1)
INSERT INTO PESSOA VALUES(2,'83723279040','Quinto dos Infernos','Subsolo','Cear\u00e1',666,'Do inferno','Z\u00e9','Pequeno',2)
INSERT INTO PRODUTO VALUES(1,'P\u00e3o, carne e Queijo.',12,'C:\Users\Harllem Nascimento\Documents\NetBeansProjects\FindFood-JAVA\productimages\X Burguer.png','X Burguer',10.0E0,'Hamburguer',1)
INSERT INTO PRODUTO VALUES(2,'Lata 250ml',12,'C:\Users\Harllem Nascimento\Documents\NetBeansProjects\FindFood-JAVA\productimages\Coca Cola.png','Coca Cola',5.0E0,'Refrigerante',1)
INSERT INTO USUARIO VALUES(1,0.0E0,'827ccb0eea8a706c4c34a16891f84e7b',1)
INSERT INTO USUARIO VALUES(2,0.0E0,'827ccb0eea8a706c4c34a16891f84e7b',2)
